# Discord Application
APPLICATION_TOKEN=
APPLICATION_ID=
APPLICATION_PREFIX=";"
APPLICATION_OWNERS=[""]

# Webhooks
WEBHOOK_URL=

API_PORT=50000

# APIs
YOUTUBE_API_KEY=
PREVNAMES_API_TOKEN=
AI_API_TOKEN=

# Db
DATABASE_URL="file:./dev.db"